<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context="com.example.harleen.androidlabs.WeatherForecast" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="200dp" android:layout_width="200dp" android:id="@+id/WeatherImage"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/CurrentTempView" android:text="Current Temperature : "/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/MinTempView" android:text="Minimum Temperature : "/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/MaxTempView" android:text="Maximum Temperature : "/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/WindSpeedView" android:text="Wind Speed : "/>

    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progressBar" style="?android:attr/progressBarStyleHorizontal" android:visibility="invisible"/>

</LinearLayout>